PORT=5000

MONGO_URI=mongodb+srv://dinrajdinesh564:x4KfVoTsh8ZnypCc@cluster0.mn5aban.mongodb.net/

JWT_SECRET=superSecretShopConnect123

CLOUDINARY_CLOUD_NAME=dxqwlhlne
CLOUDINARY_API_KEY=785678925854874
CLOUDINARY_API_SECRET=cJ2G-CEZQ32uV8PekizlNbaiL5A
